<!DOCTYPE html> <!--commentaire-->
<html>
<head>
    <title>Quechua</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width-device-width", initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
 
</head>
<body>
<div>
    <h1><b>Le Quechua</b></h1>
    <p>Deux mille ans après sa création, la langue du légendaire <u>Civilisation Inca</u> est encore parlée par 8 millions de personnes, héritières d’une langue historique qui a joué un rôle fondamental dans la formation de l’une des plus importantes civilisations du monde. Parlé en Argentine, en Bolivie, au Brésil, au Chili, en Colombie, en Équateur et au Pérou - territoire d’où il est originaire - il est la troisième langue la plus parlée en Amérique du Sud après l’espagnol et le portugais.</p>
    <p>Le quechua a longtemps été lié à ce qui avait trait aux <b>autochtones</b> et aux origines paysannes ou provinciales, ce qui a conduit de nombreuses personnes à refuser de l’apprendre. Cependant, ces dernières années, l’ancienne langue des Incas a retrouvé toute sa valeur et toute sa légitimité : aujourd’hui, de nombreux Péruviens dont l’espagnol est la langue principale cherchent à retrouver leurs racines en apprenant cette langue fascinante qui a uni, à l’époque, les territoires de cinq pays d’Amérique latine et permis de construire l’une des merveilles du monde.</p>
    <p><img src="https://www.peru.travel/Portals/_default/sobre-peru/jpg/inca-941x490.jpg" height="500" width="800" alt="Macchu Picchu" /></p>
</div>
</body>
</html>
